{{- define "base-service.secrets" -}}
{{- if .Values.secrets.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "base-service.fullname" . }}-secrets
  labels:
    {{- include "base-service.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- range $key, $value := .Values.secrets.stringData }}
  {{ $key }}: {{ $value }}
  {{- end }}
{{- end }}
{{- end }}
